.carousel-container {
  width: 100%;
  max-width: 1200px;
  padding: 1rem 0;
  margin: 1rem auto;
  overflow: hidden;
}

.sucursal{
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: var(--title-primary);
  font-weight: 600;
}


.button-surcursales{
  background-color: transparent;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5rem;
}


.button.button-primary.sucursales{
  font-size: 1.2rem;
}

.carousel-slide{
  width: 400px; 
  height: 400px; 
}

/* .carousel-slide {
  border-radius: 20px;
  padding: 10px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
} */

.carousel-slide img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 8px; /* Opcional, para esquinas redondeadas */
}

.carousel-image{
  border-radius: 20px;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  align-items:end;
}

.carousel-text{
  border-radius: 0 200px 200px 0;
  width: 40%;
  background-color: var(--title-primary);
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
  margin-bottom: 2rem;
}




.slick-list{
  overflow: visible;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 18px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: 'â€¢';
  text-align: center;
  opacity: .25;
  color: var(--primary);
  -webkit-font-smoothing: antialiased;
}


.slick-dots li.slick-active button:before{
  opacity: 1;
  color: var(--primary);
}


.slick-dots{
  bottom: -3rem;
}

.slick-slide > div {
  padding: 0 10px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.slick-slide > div:hover{
  transform: scale(1.05);
}

@media (max-width: 800px) {
  .carousel-text{
    font-size: 1.2rem;
  }
}